\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Lab Easy\+Inner }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.12}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_easy_inner_s_d_k}
\input{namespace_easy_inner_s_d_k_1_1_d_a_o}
\input{namespace_easy_inner_s_d_k_1_1_entity}
\input{namespace_easy_inner_s_d_k_1_1_properties}
\input{namespace_easy_inner_s_d_k_1_1_u_i}
\input{namespace_easy_inner_s_d_k_1_1_u_i_1_1_frm_sobre}
\input{namespace_exemplo_online}
\input{namespace_exemplo_online_1_1_entity}
\chapter{Class Documentation}
\input{class_easy_inner_s_d_k_1_1_entity_1_1_bilhete}
\input{class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_conexao}
\input{class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_horarios}
\input{class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_usuarios}
\input{class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_usuarios_bio}
\input{class_easy_inner_s_d_k_1_1_d_a_o_1_1_d_a_o_web_service}
\input{class_easy_inner_s_d_k_1_1_easy_inner}
\input{class_easy_inner_s_d_k_1_1_entity_1_1_enumeradores}
\input{class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o}
\input{class_easy_inner_s_d_k_1_1_u_i_1_1_frm_b_i_o_controller}
\input{class_easy_inner_s_d_k_1_1frm_main}
\input{class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line}
\input{class_easy_inner_s_d_k_1_1_u_i_1_1_frm_off_line_controller}
\input{class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online}
\input{class_easy_inner_s_d_k_1_1_u_i_1_1_frm_online_controller}
\input{class_easy_inner_s_d_k_1_1_u_i_1_1_frm_sobre_1_1_frm_sobre}
\input{class_easy_inner_s_d_k_1_1_entity_1_1_horarios}
\input{class_easy_inner_s_d_k_1_1_entity_1_1_inner}
\input{class_easy_inner_s_d_k_1_1_u_i_1_1_nitgen}
\input{class_easy_inner_s_d_k_1_1_u_i_1_1_program}
\input{class_easy_inner_s_d_k_1_1_properties_1_1_resources}
\input{class_easy_inner_s_d_k_1_1_entity_1_1_responsavel}
\input{class_easy_inner_s_d_k_1_1_properties_1_1_settings}
\input{class_exemplo_online_1_1_entity_1_1_usuario_bio}
\input{class_exemplo_online_1_1_entity_1_1_usuarios}
\input{class_exemplo_online_1_1_entity_1_1_usuario_sem_digital}
\input{class_easy_inner_s_d_k_1_1_entity_1_1_utils}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
